<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ibsen.css">
    <title>A Doll's House</title>

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>Ramakotireddy acts in a play </h1>


    <h6>Title: A Doll's House : a play</h6>

    <h6>Author: Henrik Ibsen</h6>


    <h6><b class="NURSE NURSE:hover"  >NURSE</b></h6>
    <p class="direction">[doing so]</p>
    <p class="speech">But it is very much in want of mending.</p>

    <h6><b class="NORA NORA:hover">NORA.</b></h6>
    <p class="speech"> I should like to tear it into a hundred thousand pieces.</p>

    <h6><b class="NURSE NURSE:hover">NURSE.</b></h6>
    <p class="speech">What an idea! It can easily be put in order—just a little patience.</p>

    <h6><b class="NORA NORA:hover">NORA.</b></h6>
    <p class="speech">Yes, I will go and get Mrs Linde to come and help me with it.</p>

    <h6><b class="NURSE NURSE:hover">NURSE.</b></h6>
    <p class="speech"> What, out again? In this horrible weather? You will catch cold, ma’am,
        and make yourself ill.</p>

    <h6><b class="NORA NORA:hover">NORA.</b></h6>
    <p class="speech"> Well, worse than that might happen. How are the children?</p>

    <h6><b class="NURSE NURSE:hover">NURSE.</b></h6>
    <p class="speech"> The poor little souls are playing with their Christmas presents, but—</p>

    <h6><b class="NORA NORA:hover">NORA.</b></h6>
    <p class="speech"> Do they ask much for me?</p>

    <h6><b class="NURSE NURSE:hover">NURSE.</b></h6>
    <p class="speech"> You see, they are so accustomed to have their mamma with them.</p>

    <table class="Table">
        <tr>
            <th>Character</th>
            <th>Actor</th>
            <th>Understudy</th>
        </tr>
        <tr>
            <td>goku</td>
            <td>kotireddy</td>
            <td>Computer science</td>
        </tr>
        <tr>
            <td>vegeta</td>
            <td>rama</td>
            <td>Doctor</td>
        </tr>
        <tr>
            <td>picalo</td>
            <td>varun</td>
            <td>farmer</td>
        </tr>
        
    </table>


    <a href="secondact.html">click here to go back secondact.html</a><br>

    <i class="fa fa-female">NORA</i>

    <ul class="navbar-horizontal">
        <li> <a href="playpart.html">First</a> </li>
        <li> <a href="secondact.html">Second</a> </li>
        </ul>

        <img src="dollhouse1.jpg" alt="doll house" width="250" height="250">
        
        <img src="dollhouse2.jpg" alt="doll house" width="250" height="250">
    

</body>

</html>